
MYSQL_ROOT_PASSWORD=chatbot123
MYSQL_DATABASE=chatbot_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=chatbot123
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/chatbot_db
GEMINI_API_KEY=AIzaSyCR8rjoFBcVniStW6JhUqj2IV20MDyj_6Q
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/